[config]
### R library
lib.loc = C:\Program Files\R\R-3.4.3\library

### MOUSE / HUMAN / RAT / DOG
SPECIES_INFO = HUMAN
### directory of the current analysis run
run = RUN-0.1

### "TMT / iBAQ / LFQ / count
quant.type = LFQ

### ratio of MIN NON-missing value for imputation
missing.ratio = 1/2

### s/a for seperate/all column
imp.mode = s

### mean shift of imputation distribution
imp.downshift = 1.8

### width of imputation distribution
imp.width =0.3

### use t.test instead of ANOVA for group > 2
use.t = T

### log2 ratio cutoff
lr_co = log2(2)

### p-value cutoff
pv_co = 0.05

### unique peptides cutoff
unique_co = 2

### imputation ratio less than
imp_co = 0.5

### for quant.type = "count", min spectra count
spc_co = 2

### local FDR or q-value cutoff
qv_co = 1

### for FDR control
fdr_co = .9

delta_co = 0.1

### the numerator of compare
up = c(H)
### the denominator of compare
dn = c(NC)

### separate up/down protein for GO/KEGG
up.dn = F

### for IP/ChIRP-MS only, also analyse T&C OR just T / C
xTC =  F

# fca = F,  ### for IP/ChIRP-MS only

vp.text.label =NULL

### max number of labels in valcano plot 
label.num = Inf

### normalize to 1 in error bar plot
group.1 = Ctrl
# vp.text.label = c("Zfr","Zranb2","Zzef1","Zpr1" ), ### manual valcano plot labeling
# bar.plot.symbol = c("Acadl","Alox15","Lipc","Apoa5","Serpine1","Fasn","Psapl1","Tgfb1"), ### manual bar/error plot

### figure resolution
dpi.set = 600

### figure file type
fig.type = tiff

###  max  GO iterm for plot
GO.max = 10

###  max character number of GO description 
GO.dscpt.length = 50

### custom analysis 
custom = F
DATE = Sys.Date()
